<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Tickets Booking</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <link rel="mobile-icon" href="./images/mobile-icon.png">
</head>
<body>
    <header class="header">
        <h2 class="header-line">
            <a href="#main" class="header__link">CONCERTMASTER</a>
        </h2>
        <nav class="header__menu">
            <ul class="menu_links-list">
                <li class="menu_links-list-item">
                    <a href="#events" class="menu_link">CONCERTS</a>
                </li>
                <li class="menu_links-list-item">
                    <a href="#persons" class="menu_link">ARTISTS</a>
                </li>
                <li class="menu_links-list-item">
                    <a href="#places" class="menu_link">VENUES</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="welcome">
        <div class="welcome__text">
            <h2 class="welcome__header">Welcome to CONCERTMASTER – Your Gateway to Unforgettable Concert Experiences!</h2>
            <ul class="welcome__list">
                <li class="welcome__list-item">
                    Discover Upcoming Concerts and Book Your Tickets Today.
                </li>
                <li class="welcome__list-item">
                    Enjoy the Sound.
                </li>
                <li class="welcome__list-item">
                    Feel the Music. Live the Moment.
                </li>
            </ul>
            <button type="button" class="button">
                BOOK NOW
            </button>
        </div>
        <div class="welcome_picture">
            <img src="public/images/title.jpg" alt="Picture of the crowd at music festival" class="welcome_picture-img">
        </div>   
    </section>
    <section class="main">
            <img src="public/images/music.jpg" alt="Picture of the crowd at music festival" class="main_picture-img">
        <div class="main__description">
            <ul class="description_list">
                <li class="description_list-item">
                    Explore a wide range of upcoming concerts featuring your favorite artists and genres. Stay updated with the latest events and never miss out on an unforgettable live music experience!
                </li>
                <li class="description_list-item">
                    Enjoy a seamless ticket booking process with our user-friendly platform. Choose your preferred seats, make secure payments, and receive your tickets instantly via email.
                </li>
                <li class="description_list-item">
                    Sign up for our newsletter to receive exclusive offers, early bird discounts, and special promotions on concert tickets. Save money while enjoying the best live performances!
                </li>
                <li class="description_list-item">
                    Get personalized concert recommendations based on your music preferences and past purchases. Discover new artists and events tailored just for you!
                </li>
            </ul>
            <button type="button" class="button button_main">
                BOOK NOW
            </button>
        </div>
            <img src="public/images/vibe.jpg" alt="Picture of the crowd at music festival" class="main_picture-img">
    </section>
    <section class="subscribe_container">
        <div class="subscribe_content">
            <h2 class="form_header">Subscribe to our newsletter to not miss the most exciting events of the year!</h2>
            <form class="form">
                <input type="text" name="name" placeholder="Name" class="form-input" required>
                <input type="email" name="email" placeholder="Email" class="form-input" required>
                <label class="checkbox-label">
                    <input type="checkbox" name="policy" class="checkbox visually-hidden" required>
                    <span class="custom-checkbox"></span> 
                    I accept Privacy policy
                </label> 
                <button type="submit" class="button_subscribe">
                    SUBMIT FORM
                </button>
            </form>
        </div>
        <div class="subscribe_background__container">
            <img src="public/images/hall.jpeg" alt="Picture of concert hall" class="subscribe_background">  
            <img src="public/images/woman.png" alt="Beautiful woman" class="subscribe_picture"> 
        </div>   
    </section>
    <footer class="footer">
        <nav class="footer__menu footer__menu_links-list">
            <ul class="menu_links-list">
                <li class="menu_links-list-item footer__menu_links-list-item">
                    <a href="#events" class="menu_link">CONCERTS</a>
                </li>
                <li class="menu_links-list-item footer__menu_links-list-item">
                    <a href="#persons" class="menu_link">ARTISTS</a>
                </li>
                <li class="menu_links-list-item footer__menu_links-list-item">
                    <a href="#places" class="menu_link">VENUES</a>
                </li>
            </ul>
        </nav>
        <div class="footer__links">
            <h2>
                <a href="#main" class="header__link footer__link">CONCERTMASTER</a>
            </h2>
            <ul class="footer__socials">
                <li class="footer__socials_item">
                    <a href="#instagram" target="_blank" class="footer__socials_link">
                        <img src="public/icons/instagram.svg" alt="instagram icon" class="icon">
                    </a>
                </li>
                <li class="footer__socials_item">
                    <a href="#tiktok" target="_blank" class="footer__socials_link">
                        <img src="public/icons/tiktok.svg" alt="tiktok icon" class="icon">
                    </a>
                </li>
                <li class="footer__socials_item">
                    <a href="#linkedin" target="_blank" class="footer__socials_link">
                        <img src="public/icons/linkedin.svg" alt="linkedin icon" class="icon">
                    </a>
                </li>
                <li class="footer__socials_item">
                    <a href="#facebook" target="_blank" class="footer__socials_link">
                        <img src="public/icons/facebook.svg" alt="facebook icon" class="icon">
                    </a>
                </li>
                <li class="footer__socials_item">
                    <a href="#telegram" target="_blank" class="footer__socials_link">
                        <img src="public/icons/telegram.svg" alt="telegram icon" class="icon">
                    </a>
                </li>
                <li class="footer__socials_item">
                    <a href="#youtube" target="_blank" class="footer__socials_link">
                        <img src="public/icons/youtube.svg" alt="youtube icon" class="icon">
                    </a>
                </li>
            </ul>
            <button type="button" class="button footer__button">
                BOOK NOW
            </button>
        </div>
        <div class="footer__regulations">
            <p class="footer__copy">&copy; 2025, Copyright.</p>
            <a href="#privacy-policy" target="_blank" class="footer__regulations_link">Privacy Policy</a>
            <a href="#terms-of-use" target="_blank" class="footer__regulations_link">Terms of Use</a>
        </div>
    </footer>

<script src="js/script.js"></script>
</body>
</html>